PASSWORD=KzktajVi74qlq3t
PROXYIP=ProxyIP.US.CMLiussss.net
        ProxyIP.SG.CMLiussss.net
        ProxyIP.JP.CMLiussss.net
        ProxyIP.KR.CMLiussss.net
        ProxyIP.SE.CMLiussss.net
        ProxyIP.NL.CMLiussss.net
        ProxyIP.FI.CMLiussss.net
        ProxyIP.GB.CMLiussss.net
SUBCONFIG=https://raw.githubusercontent.com/Zereker/openclash/master/Clash/config/Config.ini